<html>
    <head>
      <title>jeongjaehyun</title>
      <link rel="stylesheet" href="style.css" />
    </head>
    <body>
      <div class="container">
      <!-- NAVIGATION BAR -->
      <div class="navbar-container">
        <ul class="ul-navbar">
            <li class="li-navbar">
              <a href="about.html" class="a-navbar">ABOUT JAEHYUN</a>
            </li>
            <li class="li-navbar">
              <a href="index.html" class="a-navbar">HOME</a>
            </li>
            <li class="li-navbar">
              <a href="contact.html" class="a-navbar">JAEHYUN PICS</a>
            </li>
        </ul>
      </div>
      <!-- NAVIGATION BAR -->
     
      <!-- CONTENT 1 -->
      <div class="im-content">
       <a>
        <img src="pict1.jpeg" class="mg-1"/>
        <img src="pict2.jpeg" class="mg-2"/>
        <img src="pict3.jpeg" class="mg-3"/>
        <img src="pict4.jpeg" class="mg-4"/>
        <img src="pict5.jpeg" class="mg-5"/>
        <img src="pict6.jpeg" class="mg-6"/>
        <img src="pict7.jpeg" class="mg-7"/>
        <img src="pict8.jpeg" class="mg-8"/>
        <img src="pict9.jpeg" class="mg-9"/>
        <img src="pict10.jpeg" class="mg-10"/>
       </a>
    
           
      </div>
      <!-- CONTENT 1 END -->

      <!-- FOOTER -->
      <div class="container-footer">
        <h1 class="h1-footer">I LOVE JAEHYUN</h1>
      </div>
      <!-- FOOTER END -->
      </div>
    </body>
</html>